PORT=3000
DEV_DB_URL=mongodb+srv://fk208693:x7hbcmy6hLO9daE5@cluster0.h4fyr48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='slackappsecret'
JWT_EXPIRY='1h'
MAIL_ID='fk208693@gmail.com'
MAIL_PASSWORD='xrdu pgva cmbo fnpz'
REDIS_URL='localhost'
REDIS_PORT=6379